<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="tree">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1761</width>
     <height>891</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="searchBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>검색</string>
   </property>
   <widget class="QRadioButton" name="nameRBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>이름</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="wineRBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>구성</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchEnt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>29</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>검색</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="menuBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>491</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>메뉴</string>
   </property>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>25</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>25</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>삭제</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>전체보기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modifyBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>25</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>날짜/구성/증정 수정</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>gotoSale()</slot>
  <slot>gotoSet()</slot>
  <slot>gotoWine()</slot>
  <slot>gotoEtc()</slot>
  <slot>gotoCust()</slot>
 </slots>
</ui>
